// INII TEMPLATEE YAAAAA

# Public URL
N8N_HOST=n8n.example.com
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.example.com
N8N_EDITOR_BASE_URL=https://n8n.example.com

# Timezone
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

# (Opsional) Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=CHANGE_ME

# (Opsional) Security
N8N_ENCRYPTION_KEY=CHANGE_ME_TO_RANDOM_LONG_STRING
